graphql/schema.graphql

type Query {
  """
  Get top searches for a given store.

  Using paidNavigation filter you'll be able to filter out words that shouldn't be shown
  when the user comes from a paid navigation (e.g. google ads, bing ads).
  """
  topSearches(store: String!, paidNavigation: Boolean): TopSearchesOutput

  """
  Get suggestion searches for a given search term.
  """
  suggestionSearches(store: String!, term: String!): SuggestionSearchesOutput

  """
  Get suggestion products for a given search term.
  """
  suggestionProducts(
    store: String!
    term: String!
    attributeKey: String
    attributeValue: String
  ): SuggestionProductsOutput

  """
  Get attribute keys for a store.
  """
  attributeKeys(store: String!): [AttributeResponseKey]!

  """
  Get attribute values for a given attribute.
  """
  attributeValues(
    store: String!
    attribute: String!
    filters: [ResultRequestAttributeText]
  ): [AttributeResponseValue]!

  searchResult(
    store: String!
    attributePath: String
    query: String
    page: Int
    count: Int
    sort: String
    operator: String
    fuzzy: Int
    leap: Boolean
  ): ResultResponse
}

enum Origin {
  BIGGY
  VTEX
}

"""
Search response, contains prouct information and attributes.
"""
type ResultResponse {
  query: String
  operator: String
  total: Int
  products(origin: Origin = BIGGY): [Product]
  pagination: ResultResponsePagination
  options: SearchOptions
  attributes: [AttributeResponseKey]
  suggestion: SuggestionSearchesOutput
  correction: PhraseSuggestion
  banners: [ElasticBanner]
  redirect: String
}
