graphql/schema.graphql

type Query {
  """
  Get top searches for a given store.
  """
  topSearches: TopSearchesOutput

  """
  Get suggestion searches for a given search term.
  """
  suggestionSearches(term: String!): SuggestionSearchesOutput

  """
  Get suggestion products for a given search term.
  """
  suggestionProducts(
    term: String!
    attributeKey: String
    attributeValue: String
  ): SuggestionProductsOutput

  """
  Get attribute keys for a store.
  """
  attributeKeys: [AttributeResponseKey]!

  """
  Get attribute values for a given attribute.
  """
  attributeValues(
    attribute: String!
    filters: [ResultRequestAttributeText]
  ): [AttributeResponseValue]!

  searchResult(
    attributePath: String
    query: String
    page: Int
    count: Int
    sort: String
    operator: String
    fuzzy: Int
    leap: Boolean
  ): ResultResponse
}

enum Origin {
  BIGGY
  VTEX
}

"""
Search response, contains prouct information and attributes.
"""
type ResultResponse {
  query: String
  operator: String
  total: Int
  products(origin: Origin = BIGGY): [Product]
  pagination: ResultResponsePagination
  options: SearchOptions
  attributes: [AttributeResponseKey]
  suggestion: SuggestionSearchesOutput
  correction: PhraseSuggestion
  banners: [ElasticBanner]
  redirect: String
}

"""
Result of a SuggestionProducts query, a list of suggestion products.
"""
type SuggestionProductsOutput {
  count: Int!
  products(origin: Origin = BIGGY): [Product]!
}
